<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/medicine_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/white"
         />
    <!-- android:text="@string/medicine_name_textview" -->

    <TextView
        android:id="@+id/flip_text_view_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end|top"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:text="@string/flip"
        android:layout_marginEnd="20dp" />
    <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:text="@string/show_detail_button"/>
    -->

    <Button
        android:id="@+id/audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:text="@string/play"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
 <!-- android:text="@string/audio_button" -->
    <!--android:src="@drawable/button_icon" -->

</FrameLayout>